.header {
    text-align: left;
    font-size: xx-large;
    width: 90%;
}

.banner-top {
    display: flex;
    margin: 0 auto;
    padding: 0px;
    width: 1240px;
    background-color: #e9efff;
    justify-content: center;
}


.wrapper {
    margin: 0px auto;
    padding-top: 10px;
    width: 1240px;
}

.des-pic {
    font-size: x-large;
    padding: 20px 0;
}

.product-list {
    width: 1240px;
}

.product-line {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    gap: 10px;
    box-sizing: border-box;
}

@media screen and (max-width:992px) {
    .product-line {
        grid-template-columns: repeat(3,1fr)
    }
}

@media screen and (max-width: 768px) {
    .product-line {
        grid-template-columns: repeat(2,1fr)
    }
}

.picture img {
    width: 200px;
    object-fit: cover;
}

.product-item {
    padding: 20px;
    border: 3px solid #F5F5F5;
    border-radius: 20px;
    position: relative;
    width: 240px;
    box-sizing: border-box;
}

.old-price {
    text-decoration: line-through;
    padding: 0 10px;
}

.price {
    display: flex;
    position: absolute;
    bottom: 10px;
}

.banner-discount {
    position: absolute;
    left: 0;
    top: 0;
}

.body {
    margin: 0px;
}
